{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "hriz-preview",
  "compatibility_date": "2026-02-04",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS",
  },
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "ccd526fd3097469a8df756ca48d088b1",
    },
  ],
  // Environment variables should be configured in Cloudflare Dashboard:
  // Workers & Pages > Your Project > Settings > Environment Variables
  // Required variables:
  // - JWT_SALT: Secret key for JWT token signing
  // - DATABASE_URL: Direct MySQL connection string (for local dev and fallback)
  // - SUPABASE_URL: (if using Supabase)
  // - SUPABASE_KEY: (if using Supabase)
  //
  // Hyperdrive Setup Instructions:
  // 1. Create Hyperdrive config via CLI:
  //    npx wrangler hyperdrive create hriz-mysql --connection-string="mysql://root:B1u3g@t35_bluegates@124.6.190.183:3306/bgc_ofc_hris"
  //
  // 2. OR via Dashboard:
  //    - Go to Cloudflare Dashboard > Workers & Pages > Hyperdrive
  //    - Click "Create a Hyperdrive config"
  //    - Name: "hriz-mysql"
  //    - Database: MySQL
  //    - Connection string: mysql://root:B1u3g@t35_bluegates@124.6.190.183:3306/bgc_ofc_hris
  //
  // 3. After creating, copy the Hyperdrive ID (shown after creation)
  //
  // 4. Replace YOUR_HYPERDRIVE_ID_HERE above with the actual ID
}
